﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SingnalRApplication", "SingnalRApplication\SingnalRApplication.csproj", "{FDDEDB3E-3351-44DF-856A-9A34022A2DD7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SignalRApplication.Bll", "SignalRApplication.Bll\SignalRApplication.Bll.csproj", "{5517FBEC-C3E4-46FE-BAF4-A97A1A08743F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDDEDB3E-3351-44DF-856A-9A34022A2DD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDDEDB3E-3351-44DF-856A-9A34022A2DD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDDEDB3E-3351-44DF-856A-9A34022A2DD7}.Debug|x64.ActiveCfg = Debug|x64
		{FDDEDB3E-3351-44DF-856A-9A34022A2DD7}.Debug|x64.Build.0 = Debug|x64
		{FDDEDB3E-3351-44DF-856A-9A34022A2DD7}.Debug|x86.ActiveCfg = Debug|x86
		{FDDEDB3E-3351-44DF-856A-9A34022A2DD7}.Debug|x86.Build.0 = Debug|x86
		{FDDEDB3E-3351-44DF-856A-9A34022A2DD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDDEDB3E-3351-44DF-856A-9A34022A2DD7}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDDEDB3E-3351-44DF-856A-9A34022A2DD7}.Release|x64.ActiveCfg = Release|x64
		{FDDEDB3E-3351-44DF-856A-9A34022A2DD7}.Release|x64.Build.0 = Release|x64
		{FDDEDB3E-3351-44DF-856A-9A34022A2DD7}.Release|x86.ActiveCfg = Release|x86
		{FDDEDB3E-3351-44DF-856A-9A34022A2DD7}.Release|x86.Build.0 = Release|x86
		{5517FBEC-C3E4-46FE-BAF4-A97A1A08743F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5517FBEC-C3E4-46FE-BAF4-A97A1A08743F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5517FBEC-C3E4-46FE-BAF4-A97A1A08743F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5517FBEC-C3E4-46FE-BAF4-A97A1A08743F}.Debug|x64.Build.0 = Debug|Any CPU
		{5517FBEC-C3E4-46FE-BAF4-A97A1A08743F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5517FBEC-C3E4-46FE-BAF4-A97A1A08743F}.Debug|x86.Build.0 = Debug|Any CPU
		{5517FBEC-C3E4-46FE-BAF4-A97A1A08743F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5517FBEC-C3E4-46FE-BAF4-A97A1A08743F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5517FBEC-C3E4-46FE-BAF4-A97A1A08743F}.Release|x64.ActiveCfg = Release|Any CPU
		{5517FBEC-C3E4-46FE-BAF4-A97A1A08743F}.Release|x64.Build.0 = Release|Any CPU
		{5517FBEC-C3E4-46FE-BAF4-A97A1A08743F}.Release|x86.ActiveCfg = Release|Any CPU
		{5517FBEC-C3E4-46FE-BAF4-A97A1A08743F}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
